<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" visibleAtLaunch="YES" id="20">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="rootViewController" destination="21" id="22"/>
            </connections>
        </window>
        <viewController id="21" customClass="MainViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="VI9-PC-gUV"/>
                <viewControllerLayoutGuide type="bottom" id="K7l-SA-c1Y"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="1">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Activate Stubs Globally" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="20" y="40" width="177" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="301" y="35" width="51" height="31"/>
                        <connections>
                            <action selector="toggleStubs:" destination="21" eventType="valueChanged" id="23"/>
                        </connections>
                    </switch>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fake 2s Delay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                        <rect key="frame" x="20" y="76" width="105.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                        <rect key="frame" x="145.5" y="71" width="51" height="31"/>
                    </switch>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                        <rect key="frame" x="314" y="72" width="36" height="30"/>
                        <state key="normal" title="Clear">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="clearResults" destination="21" eventType="touchUpInside" id="31"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-mD-orR">
                        <rect key="frame" x="20" y="112" width="335" height="51"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                                <rect key="frame" x="10" y="10" width="140" height="31"/>
                                <state key="normal" title="Download some text">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="Downloading…">
                                    <color key="titleColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="downloadText:" destination="21" eventType="touchUpInside" id="32"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stub installed?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                                <rect key="frame" x="264" y="2" width="66" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                                <rect key="frame" x="281" y="18" width="51" height="31"/>
                                <connections>
                                    <action selector="installTextStub:" destination="21" eventType="valueChanged" id="45"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.94548356533050537" green="0.94548356533050537" blue="0.94548356533050537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="41" secondAttribute="bottom" constant="2" id="0yb-FM-jIK"/>
                            <constraint firstAttribute="trailing" secondItem="43" secondAttribute="trailing" constant="5" id="2za-BL-lgX"/>
                            <constraint firstItem="41" firstAttribute="top" secondItem="43" secondAttribute="bottom" constant="5" id="4dw-rK-OCZ"/>
                            <constraint firstItem="4" firstAttribute="top" secondItem="P7g-mD-orR" secondAttribute="top" constant="10" id="Axu-y2-jas"/>
                            <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="10" id="Dxe-lY-eRr"/>
                            <constraint firstItem="43" firstAttribute="top" secondItem="P7g-mD-orR" secondAttribute="top" constant="2" id="ND0-b6-j9z"/>
                            <constraint firstItem="4" firstAttribute="leading" secondItem="P7g-mD-orR" secondAttribute="leading" constant="10" id="UoH-hc-0be"/>
                            <constraint firstItem="43" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4" secondAttribute="trailing" constant="10" id="jLb-yh-EHB"/>
                            <constraint firstAttribute="trailing" secondItem="41" secondAttribute="trailing" constant="5" id="wRz-bf-kuw"/>
                            <constraint firstItem="41" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4" secondAttribute="trailing" constant="10" id="ydo-ca-zj5"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="20" y="167" width="335" height="208.5"/>
                        <color key="backgroundColor" red="0.89892220497131348" green="0.89892220497131348" blue="0.89892220497131348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56B-Sg-JRy">
                        <rect key="frame" x="20" y="383.5" width="335" height="51"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Llz-IP-qMB">
                                <rect key="frame" x="281" y="18" width="51" height="31"/>
                                <connections>
                                    <action selector="installImageStub:" destination="21" eventType="valueChanged" id="l07-IE-Bbh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stub installed?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                                <rect key="frame" x="265" y="2" width="65" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                                <rect key="frame" x="10" y="10" width="114" height="31"/>
                                <state key="normal" title="Download image">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="Downloading…">
                                    <color key="titleColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="downloadImage:" destination="21" eventType="touchUpInside" id="33"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94548356533050537" green="0.94548356533050537" blue="0.94548356533050537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Llz-IP-qMB" firstAttribute="top" secondItem="44" secondAttribute="bottom" constant="5" id="6DU-UK-kJF"/>
                            <constraint firstItem="44" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8" secondAttribute="trailing" constant="10" id="8j3-ub-8So"/>
                            <constraint firstAttribute="trailing" secondItem="Llz-IP-qMB" secondAttribute="trailing" constant="5" id="Az2-ad-Dbr"/>
                            <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" constant="10" id="IMX-1c-eOM"/>
                            <constraint firstItem="Llz-IP-qMB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8" secondAttribute="trailing" constant="10" id="ImP-eD-WJI"/>
                            <constraint firstAttribute="bottom" secondItem="Llz-IP-qMB" secondAttribute="bottom" constant="2" id="ORE-a5-1ql"/>
                            <constraint firstAttribute="trailing" secondItem="44" secondAttribute="trailing" constant="5" id="aN4-uN-NM9"/>
                            <constraint firstItem="44" firstAttribute="top" secondItem="56B-Sg-JRy" secondAttribute="top" constant="2" id="ka4-pB-iTT"/>
                            <constraint firstItem="8" firstAttribute="leading" secondItem="56B-Sg-JRy" secondAttribute="leading" constant="10" id="n6e-6P-Dsv"/>
                            <constraint firstItem="8" firstAttribute="top" secondItem="56B-Sg-JRy" secondAttribute="top" constant="10" id="qco-TL-E0T"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="20" y="438.5" width="335" height="208.5"/>
                        <color key="backgroundColor" red="0.89892220497131348" green="0.89892220497131348" blue="0.89892220497131348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="17" firstAttribute="centerY" secondItem="29" secondAttribute="centerY" id="1q6-Z9-hwB"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="VI9-PC-gUV" secondAttribute="bottom" constant="20" id="28a-Q5-lKQ"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="765-kd-th9"/>
                    <constraint firstItem="15" firstAttribute="centerY" secondItem="17" secondAttribute="centerY" id="BJa-C2-qAA"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="P7g-mD-orR" secondAttribute="bottom" constant="4" id="C5w-bc-4Mm"/>
                    <constraint firstItem="P7g-mD-orR" firstAttribute="top" secondItem="15" secondAttribute="bottom" constant="15" id="CAp-nr-meX"/>
                    <constraint firstItem="P7g-mD-orR" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="MxU-P7-I90"/>
                    <constraint firstItem="5" firstAttribute="centerY" secondItem="7" secondAttribute="centerY" id="Npk-b1-BEh"/>
                    <constraint firstItem="6" firstAttribute="height" secondItem="9" secondAttribute="height" id="O7b-pH-aew"/>
                    <constraint firstItem="15" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="Q5Y-vm-6Qt"/>
                    <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="20" id="R83-mU-Tvo"/>
                    <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="20" id="Tec-py-LLn"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="b56-dn-aLL"/>
                    <constraint firstItem="56B-Sg-JRy" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="8" id="cfc-Il-CLJ"/>
                    <constraint firstAttribute="trailing" secondItem="P7g-mD-orR" secondAttribute="trailing" constant="20" id="fGr-GS-vpT"/>
                    <constraint firstItem="56B-Sg-JRy" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="gNp-er-C7w"/>
                    <constraint firstAttribute="trailing" secondItem="56B-Sg-JRy" secondAttribute="trailing" constant="20" id="hiJ-Ey-4sv"/>
                    <constraint firstItem="15" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="15" id="jjN-F1-T6l"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="56B-Sg-JRy" secondAttribute="bottom" constant="4" id="lTD-AO-ZVF"/>
                    <constraint firstItem="29" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="pR6-YF-VKr"/>
                    <constraint firstItem="K7l-SA-c1Y" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="20" id="sHR-Bp-an1"/>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="25" id="sWR-rO-eaG"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="wum-6F-96c"/>
                    <constraint firstItem="17" firstAttribute="leading" secondItem="15" secondAttribute="trailing" constant="20" id="yrz-A0-STS"/>
                </constraints>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="delaySwitch" destination="17" id="26"/>
                <outlet property="imageView" destination="9" id="25"/>
                <outlet property="installImageStubSwitch" destination="Llz-IP-qMB" id="BDS-xd-SzF"/>
                <outlet property="installTextStubSwitch" destination="41" id="47"/>
                <outlet property="textView" destination="6" id="24"/>
            </connections>
        </viewController>
    </objects>
</document>
