GET
.*/cards
200
application/json

[
    {
        "payment_card_id": "91857d87-481a-490b-8aff-c72614094398",
        "card_number": "515676xxxxxx1234",
        "card_network": "Visa",
        "card_type": "CAPITAL_ONE_CREDIT",
        "embossed_name": "John C Smith",
        "encrypted_data": "supersecretstuff",
        "expiration_date": "2014-04"
    },
    {
        "payment_card_id": "0578ebe0-015b-11e4-9191-0800200c9a66",
        "card_number": "515676xxxxxx2345",
        "card_network": "Visa",
        "card_type": "CAPITAL_ONE_CREDIT",
        "embossed_name": "Marge C Smith",
        "encrypted_data": "supersecretstuff",
        "expiration_date": "2014-05"
    }
]